#Напишите программу, которая принимает на вход координаты точки (X и Y),
#  причём X ≠ 0 и Y ≠ 0 и выдаёт номер четверти плоскости,
#  в которой находится эта точка (или на какой оси она находится).

x= int(input('Введите координату X: '))

y= int(input('Введите координату Y: '))

if x!= y and x>0 and y>0:
    print('Точка находится в 1 четверти')
elif x!= y and x<0 and y>0:
    print('Точка находится в 2 четверти')
elif x!= y and x<0 and y<0:
    print('Точка находится в 3 четверти')
elif x!= y and x>0 and y<0:
    print('Точка находится в 4 четверти')
elif x==0:
    print('Точка находится на оси y')
elif y==0:
    print('Точка находится на оси x')
elif x==y:
    print('x не должно быть равно y')
else:
    print("Неверный ввод")