# Напишите программу, которая по заданному номеру четверти,
# показывает диапазон возможных координат точек в этой четверти (x и y).
d = int(input('Введите номер четверти: '))
if d ==1:
    print('Диапазон возможных координат точек в этой четверти - x>0, y>0 ')
elif d==2:
    print('Диапазон возможных координат точек в этой четверти - x<0, y>0 ')
elif d==3:
    print('Диапазон возможных координат точек в этой четверти - x<0, y<0 ')
elif d==4:
    print('Диапазон возможных координат точек в этой четверти - x>0, y<0 ')
else:
    print('Неверный ввод')